# java

./: .gitignore  Dockerfile  README.md  microservice.yml  oms.yml  pom.xml
src/main/java/org/microservices/java/template/: App.java  Health.java  Message.java
src/main/java/org/microservices/java/template/models/: User.java  UserResponse.java
